# template-framework

./: .cursorignore  .gitignore  OUTBOX_IMPLEMENTATION_SUMMARY.md  README.md  cleanup.sh  ruleset.ruleset
src/: .editorconfig  .env  Directory.Build.props  Gpn.Template.sln  Template.sln  ruleset.ruleset  stylecop.json
src/Services/Bff/Gpn.Template.Bff.Api/: .env  Dockerfile  Gpn.Template.Bff.Api.csproj  Program.cs  appsettings.Development.json
src/Services/Bff/Gpn.Template.Bff.Application/: ApplicationDependencyInjector.cs  Gpn.Template.Bff.Application.csproj
src/Services/Bff/Gpn.Template.Bff.Infrastructure/: Gpn.Template.Bff.Infrastructure.csproj  InfrastructureDependencyInjector.cs
src/Services/Bff/Gpn.Template.Bff.Infrastructure.Mapping/: Gpn.Template.Bff.Infrastructure.Mapping.csproj
src/Services/Bff/Template.Bff.Api/: Dockerfile  Template.Bff.Api.csproj
src/Services/Bff/Template.Bff.Application/: Template.Bff.Application.csproj
src/Services/Bff/Template.Bff.Infrastructure/: Template.Bff.Infrastructure.csproj
src/Services/Common/Gpn.Template.Application/: DependencyInjector.cs  Gpn.Template.Application.csproj  Settings.cs
src/Services/Common/Gpn.Template.Domain/: Gpn.Template.Domain.csproj
src/Services/Common/Gpn.Template.Infrastructure/: Gpn.Template.Infrastructure.csproj
src/Services/Common/Gpn.Template.Infrastructure.Dal/: DalDependencyInjector.cs  DbContext.cs  Gpn.Template.Infrastructure.Dal.csproj
src/Services/Common/Gpn.Template.Infrastructure.Mapping/: Gpn.Template.Infrastructure.Mapping.csproj  MapperProfile.cs
src/Services/Common/Gpn.Template.Presentation/: Constants.cs  DependencyInjector.cs  Gpn.Template.Presentation.csproj
src/Services/Common/Template.Application/: Template.Application.csproj
src/Services/Common/Template.Domain/: Template.Domain.csproj
src/Services/Common/Template.Infrastructure/: Template.Infrastructure.csproj  UserProvider.cs
src/Services/Common/Template.Infrastructure.Dal/: DbContext.cs  Template.Infrastructure.Dal.csproj
src/Services/Common/Template.Infrastructure.Mapping/: MapperProfile.cs  Template.Infrastructure.Mapping.csproj
src/Services/Common/Template.Presentation/: Constants.cs  Template.Presentation.csproj
src/Services/DatabaseUpgrade/Gpn.Template.DatabaseUpgrade/: DbSeeder.cs  DbUpdater.cs  GlobalUsings.cs  Gpn.Template.DatabaseUpgrade.csproj  Program.cs  appsettings.json
src/Services/DatabaseUpgrade/Template.DatabaseUpgrade/: DbUpdater.cs  GlobalUsings.cs  Program.cs  Template.DatabaseUpgrade.csproj
src/Services/Getter/Gpn.Template.Getter.Api/: Dockerfile  GlobalUsings.cs  Gpn.Template.Getter.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Getter/Gpn.Template.Getter.Application/: ApplicationDependencyInjector.cs  Enums.cs  Gpn.Template.Getter.Application.csproj
src/Services/Getter/Gpn.Template.Getter.Infrastructure/: Gpn.Template.Getter.Infrastructure.csproj  InfrastructureDependencyInjector.cs
src/Services/Getter/Template.Getter.Api/: Dockerfile  GlobalUsings.cs  Template.Getter.Api.csproj  appsettings.Development.json
src/Services/Getter/Template.Getter.Application/: Template.Getter.Application.csproj
src/Services/Getter/Template.Getter.Infrastructure/: Template.Getter.Infrastructure.csproj
src/Services/Setter/Gpn.Template.Setter.Api/: Dockerfile  Gpn.Template.Setter.Api.csproj  Program.cs  appsettings.Development.json
src/Services/Setter/Gpn.Template.Setter.Application/: ApplicationDependencyInjector.cs  Gpn.Template.Setter.Application.csproj
src/Services/Setter/Gpn.Template.Setter.Infrastructure/: Gpn.Template.Setter.Infrastructure.csproj  InfrastructureDependencyInjector.cs
src/Services/Setter/Template.Setter.Api/: Dockerfile  Program.cs  Template.Setter.Api.csproj
src/Services/Setter/Template.Setter.Application/: Template.Setter.Application.csproj
src/Services/Setter/Template.Setter.Infrastructure/: Template.Setter.Infrastructure.csproj
src/Services/Shared/Shared.Application/: Shared.Application.csproj
src/Services/Shared/Shared.Domain/: Shared.Domain.csproj
src/Services/Shared/Shared.Infrastructure/: Shared.Infrastructure.csproj
src/Shared/Core/Shared.Application.Core/: CoreDependencyInjector.cs  Shared.Application.Core.csproj
src/Shared/Core/Shared.Application.Cqrs.Core/: CqrsDependencyInjector.cs  Shared.Application.Cqrs.Core.csproj
src/Shared/Core/Shared.Common/: Const.cs  Helpers.cs  Shared.Common.csproj
src/Shared/Core/Shared.Domain.Core/: Shared.Domain.Core.csproj
src/Shared/Core/Shared.Infrastructure.Core/: InfrastructureDependencyInjector.cs  InfrastructuresInjector.cs  Shared.Infrastructure.Core.csproj
src/Shared/Core/Shared.Presentation.Core/: Constants.cs  Shared.Presentation.Core.csproj
src/Shared/Dal/Shared.Infrastructure.Dal.EFCore/: DbContextBase.cs  DbSeederBase.cs  DbUpdaterBase.cs  EfCoreDependencyInjectorBase.cs  EfUnitOfWork.cs  RelationalEnsureSchemaStrategy.cs  Shared.Infrastructure.Dal.EFCore.csproj
src/Shared/Dal/Shared.Infrastructure.Dal.EFCore.Postgres/: DbContextOptionsBuilderInitializer.cs  EfPostgresDependencyInjector.cs  Extensions.cs  Shared.Infrastructure.Dal.EFCore.Postgres.csproj
src/Shared/Job/Shared.Infrastructure.Job.Hangfire/: HangfireDependencyInjector.cs  HangfireJobScheduler.cs  HangfireJobSchedulerBootstrapper.cs  HangfireScheduledJobAdapter.cs  README.md  Shared.Infrastructure.Job.Hangfire.csproj
src/Shared/Job/Shared.Infrastructure.Job.Quartz/: Constants.cs  QuartzDependencyInjector.cs  QuartzJobRegistrar.cs  QuartzJobScheduler.cs  QuartzJobSchedulerBootstrapper.cs  QuartzJobWrapper.cs  QuartzScheduledJobAdapter.cs  README.md  Shared.Infrastructure.Job.Quartz.csproj  packages.lock.json
src/Shared/Logging/Shared.Infrastructure.Logging/: Constants.cs  NlogDependencyInjector.cs  Shared.Infrastructure.Logging.csproj  nlog.base.config  nlog.config
src/Shared/Mapper/Shared.Infrastructure.Mapper.AutoMapper/: AutoMapperDependencyInjector.cs  Mapper.cs  Shared.Infrastructure.Mapper.AutoMapper.csproj
src/Tests/: test.runsettings
(+962 files in other folders)
